### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [529]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

# Cleaning data from non valid values
clean_purchase_data = purchase_data.dropna(how="any")
clean_purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [530]:

Total_number_of_players = len(pd.unique(clean_purchase_data['SN']))
Player_Count_df = pd.DataFrame({"Total number of players" : [Total_number_of_players]})

Player_Count_df

   Total number of players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [531]:
Number_of_Unique_Items = len(pd.unique(clean_purchase_data['Item ID']))
Purchasing_Analysis_df = pd.DataFrame({
    "Number of Unique Items" : [Number_of_Unique_Items],
    "Average Price" : [clean_purchase_data['Price'].mean()],
    "Number of Purchases" : [len(pd.unique(clean_purchase_data['Purchase ID']))],
    "Total Revenue" : [clean_purchase_data['Price'].sum()]
                    })

Purchasing_Analysis_Formatted_df = Purchasing_Analysis_df.style.format({'Number of Unique Items': '{:,.0f}', 'Average Price':'${:,.2f}', 'Number of Purchases':'{:,.0f}', 'Total Revenue':'${:,.2f}'})
# Show Purchasing_Analysis_Formatted_df
Purchasing_Analysis_Formatted_df

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [532]:
#Remove duplicates in source dataframe
clean_purchase_data_no_duplicated_players = clean_purchase_data.drop_duplicates(subset=['SN'])
# clean_purchase_data_no_duplicated_players.head()

In [535]:
# Group by 'SN', 'Gender' and calculate Total and Percent
Gender_Demographics_df = pd.DataFrame( clean_purchase_data_no_duplicated_players.groupby(['SN','Gender'])['Gender'].count().groupby(['Gender']).count())

# Rename to Total Count
Gender_Demographics_df = Gender_Demographics_df.rename(columns={'Gender':"Total Count"})

# Order by Total Count
Gender_Demographics_df = Gender_Demographics_df.sort_values(by=['Total Count'], ascending=False)

# Create "Percentage of Players" column in Gender_Demographics_df
Gender_Demographics_df["Percentage of Players"] = Gender_Demographics_df['Total Count'] / Total_number_of_players * 100

# Format "Percentage of Players" column as float
Gender_Demographics_df["Percentage of Players"] = Gender_Demographics_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

# Show Gender_Demographics_df
Gender_Demographics_df

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [536]:
# Group by Gender
Purchasing_Analysis_df = (clean_purchase_data.groupby(['Gender']).agg({'Gender': [np.ma.count], 'Price': [np.mean,np.sum]}).rename(columns={'count': 'Purchase Count', 'mean': 'Average Purchase Price', 'sum':"Total Purchase Value"})) 

Purchasing_Analysis_df.columns
Purchasing_Analysis_df["Avg Total Purchase per Person"] = Purchasing_Analysis_df['Price', 'Total Purchase Value'].astype(float) / Gender_Demographics_df['Total Count'].astype(float)


# Format Percentage of Players column
Purchasing_Analysis_df['Price', 'Average Purchase Price'] = Purchasing_Analysis_df['Price', 'Average Purchase Price'].astype(float).map("${:,.2f}".format)
Purchasing_Analysis_df['Price', 'Total Purchase Value'] = Purchasing_Analysis_df['Price', 'Total Purchase Value'].astype(float).map("${:,.2f}".format)
Purchasing_Analysis_df['Avg Total Purchase per Person'] = Purchasing_Analysis_df['Avg Total Purchase per Person'].map("{:,.2f}%".format)


# Show Dataframe
Purchasing_Analysis_df

                              Gender                  Price  \
                      Purchase Count Average Purchase Price
Gender
Female                           113                  $3.20
Male                             652                  $3.02
Other / Non-Disclosed             15                  $3.35

                                           Avg Total Purchase per Person
                      Total Purchase Value
Gender
Female                             $361.94                         4.47%
Male                             $1,967.64                         4.07%
Other / Non-Disclosed               $50.19                         4.56%

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [436]:
# Create the bins in which Data will be held
# Bins are 0, 9.9, 14, 19, 24, 29, 34, 39, 200.   
bins = [0, 9.9, 14, 19, 24, 29, 34, 39, 200]

# Create the names for the five bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [511]:
clean_purchase_data["Age range"] = pd.cut(clean_purchase_data["Age"], bins, labels=group_names, include_lowest=True)
# clean_purchase_data.head(5)

In [438]:
#Remove duplicates 'SN' in clean_purchase_data
Age_Demographics_unique_sn_df = clean_purchase_data.drop_duplicates(subset='SN')

#Group by Age range and count players
Age_Demographics_df = (Age_Demographics_unique_sn_df.groupby(['Age range']).agg({'SN': [np.ma.count]}).rename(columns={'count': 'Total Count'})) 

# Rename columns
Age_Demographics_df = Age_Demographics_df.rename(columns={'SN':"Total Count"})

#Add Percentage of Players column
Age_Demographics_df["Percentage of Players"] = Age_Demographics_df['Total Count'] / Total_number_of_players * 100

#Format Percentage of Players column
Age_Demographics_df["Percentage of Players"] = Age_Demographics_df["Percentage of Players"].astype(float).map("{:,.2f}%".format)

# Show dataframe
Age_Demographics_df.head(100)

          Total Count Percentage of Players
          Total Count
Age range
<10                17                 2.95%
10-14              22                 3.82%
15-19             107                18.58%
20-24             258                44.79%
25-29              77                13.37%
30-34              52                 9.03%
35-39              31                 5.38%
40+                12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [524]:
#Group by Age range and count players
Purchasing_Analysis_Age = (clean_purchase_data.groupby(['Age range']).agg({'Purchase ID': [np.ma.count], 'Price': [np.sum], 'SN': pd.Series.nunique}).rename(columns={'count': 'Purchase Count', 'sum': 'Total Purchase Value'})) 

Purchasing_Analysis_Age.columns

MultiIndex([('Purchase ID',       'Purchase Count'),
            (      'Price', 'Total Purchase Value'),
            (         'SN',              'nunique')],
           )

In [525]:

# Calculate 
Purchasing_Analysis_Age["Average Purchase Price"] = Purchasing_Analysis_Age['Price', 'Total Purchase Value'].astype(float) / Purchasing_Analysis_Age['Purchase ID',       'Purchase Count'].astype(float)
Purchasing_Analysis_Age["Avg Total Purchase per Person"] =Purchasing_Analysis_Age['Price', 'Total Purchase Value'].astype(float) / Purchasing_Analysis_Age[         'SN',              'nunique'].astype(float)

#Format Percentage of Players column
Purchasing_Analysis_Age["Average Purchase Price"] = Purchasing_Analysis_Age["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Purchasing_Analysis_Age["Avg Total Purchase per Person"] = Purchasing_Analysis_Age["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

Purchasing_Analysis_Age.head(100)

,Purchase ID,Price,SN,Average Purchase Price,Avg Total Purchase per Person
,Purchase Count,Total Purchase Value,nunique,,
Age range,,,,,
<10,23,77.13,17,$3.35,$4.54
10-14,28,82.78,22,$2.96,$3.76
15-19,136,412.89,107,$3.04,$3.86
20-24,365,1114.06,258,$3.05,$4.32
25-29,101,293.00,77,$2.90,$3.81
30-34,73,214.00,52,$2.93,$4.12
35-39,41,147.67,31,$3.60,$4.76
40+,13,38.24,12,$2.94,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [440]:
#Group by SN and count players and sum Price
                # Top_Spenders_df = (clean_purchase_data.groupby(['SN']).agg({'Purchase ID': [np.ma.count], 'Price': [np.sum]}).rename(columns={'count': 'Purchase Count', 'sum': 'Total Purchase Value'})) 
Top_Spenders_df = (clean_purchase_data.groupby(['SN']).agg(Purchase_Count=pd.NamedAgg(column='SN', aggfunc='count'), Total_Purchase_Value=pd.NamedAgg(column='Price', aggfunc=sum))) 

# Add Average Purchase Price column  
Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Total_Purchase_Value"] / Top_Spenders_df["Purchase_Count"]

#Format Percentage of Players column
Top_Spenders_df["Average Purchase Price"] = Top_Spenders_df["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Top_Spenders_df["Total_Purchase_Value"] = Top_Spenders_df["Total_Purchase_Value"].astype(float).map("${:,.2f}".format)

# Sort descending Purchase_count
Top_Spenders_df = Top_Spenders_df.sort_values(by=['Purchase_Count'], ascending=False)

Top_Spenders_df

              Purchase_Count Total_Purchase_Value Average Purchase Price
SN
Lisosia93                  5               $18.96                  $3.79
Iral74                     4               $13.62                  $3.40
Idastidru52                4               $15.45                  $3.86
Asur53                     3                $7.44                  $2.48
Inguron55                  3               $11.11                  $3.70
...                      ...                  ...                    ...
Hala31                     1                $1.02                  $1.02
Haisurra41                 1                $4.40                  $4.40
Hailaphos89                1                $3.81                  $3.81
Haestyphos66               1                $1.97                  $1.97
Iskosian40                 1                $3.07                  $3.07

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [441]:
clean_purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age range
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [442]:
#Group by "Item ID" and count players and sum Price
Most_Popular_Items_df = (clean_purchase_data.groupby(['Item ID','Item Name']).agg(Purchase_Count=pd.NamedAgg(column='Item ID', aggfunc='count'), Total_Purchase_Value=pd.NamedAgg(column='Price', aggfunc=sum))) 

# Add Average Purchase Price column  
Most_Popular_Items_df["Item Price"] =  Most_Popular_Items_df["Total_Purchase_Value"] / Most_Popular_Items_df["Purchase_Count"] 

#Format Percentage of Players column
Most_Popular_Items_df["Item Price"] = Most_Popular_Items_df["Item Price"].astype(float).map("${:,.2f}".format)
Most_Popular_Items_df["Total_Purchase_Value"] = Most_Popular_Items_df["Total_Purchase_Value"].astype(float).map("${:,.2f}".format)

# Sort descending Purchase_count
Most_Popular_Items_df = Most_Popular_Items_df.sort_values(by=['Purchase_Count'], ascending=False)

Most_Popular_Items_df

,,Purchase_Count,Total_Purchase_Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
145,Fiery Glass Crusader,9,$41.22,$4.58
132,Persuasion,9,$28.99,$3.22
108,"Extraction, Quickblade Of Trembling Hands",9,$31.77,$3.53
...,...,...,...,...
42,The Decapitator,1,$1.75,$1.75
51,Endbringer,1,$4.66,$4.66
118,"Ghost Reaver, Longsword of Magic",1,$2.17,$2.17
104,Gladiator's Glaive,1,$1.93,$1.93
91,Celeste,1,$4.17,$4.17

In [443]:
# Expected Output

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [459]:
# Create a copy of Most_Popular_Items_df to avoid modify the source dataframe
Most_Profitable_Items_raw_df = Most_Popular_Items_df.copy()

# Clean column Total_Purchase_Value removing $ sign in order to sort by this column as a number
Most_Profitable_Items_raw_df['Total_Purchase_Value'] = Most_Profitable_Items_raw_df['Total_Purchase_Value'].str.replace('$','').astype(float)

# Sort the above table by total purchase value in descending order
Most_Profitable_Items_df = Most_Profitable_Items_raw_df.sort_values(by=['Total_Purchase_Value'], ascending=False)

# Optional: give the displayed data cleaner formatting
Most_Profitable_Items_df["Total_Purchase_Value"] = Most_Profitable_Items_df["Total_Purchase_Value"].map("${:,.2f}".format)

# Display a preview of the data frame
Most_Profitable_Items_df.head()

,,Purchase_Count,Total_Purchase_Value,Item Price
Item ID,Item Name,,,
92,Final Critic,13,$59.99,$4.61
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$50.76,$4.23
82,Nirvana,9,$44.10,$4.90
145,Fiery Glass Crusader,9,$41.22,$4.58
103,Singed Scalpel,8,$34.80,$4.35

In [10]:
# Expected output

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80